@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    
  }
  
  .navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo {
    background-color: #006eff;
    background-image: linear-gradient(to top, #67a4f4 0%, #006eff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    margin-right: auto;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #F5F5F7;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    margin-left: 20px;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #006eff;
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #006eff;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #1D1D1F;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #F1F1F7;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /* Hero Section */

  .hero {
    background: #131313;
    /*padding: 200px 0;*/
    padding: 5rem 0;
  }

  .hero__btn {

  }
  
  .hero__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    height: 90%;
    padding: 0 50px;
    z-index: 1;
  }
  
  .hero__heading {
    text-align: left;
    font-size: 60px;
    margin-bottom: 24px;
    color: #F1F1F7;
  }

  .hero__content h2 {
    font-size: 2.5rem;
    background-image: linear-gradient(to top, #006eff 0%, #06147d 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .hero__heading span {
    color: #006eff;
  }
  
  .hero__description {
    font-size: 60px;
    color: #006eff;
  }

  .photo {
    justify-content: right;
    display: grid;
    display: block;
    margin-left: auto;
    margin-top: 50px;
  }
  
  .highlight {
    border-bottom: 4px solid rgb(0, 0, 255);
  }
  
  @media screen and (max-width: 768px) {
    .hero__heading {
      font-size: 60px;
    }
  
    .hero__description {
      font-size: 40px;
    }
  }
  
  /* About Section */
  .about {
    background-color: #131313;
    padding: 10rem 0;
  }
  
  .about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .about__content {
    color: #fff;
    width: 100%;
    outline-style: outset;
    border-color: white;
    border-radius: 7px;
    width: 700px;
    padding: 20px;
  }

  .content__img {
    width: 100%;
  }
  
  .about__content h2 {
    font-size: 3.3rem;
    color: #006eff;
  }
  
  .about__content p {
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
    color: #ffffff;
  }
  
  .about__btn, .hero__btn {
    font-size: 1.8rem;
    background: #006eff;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .hero__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .hero__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00047a;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .hero__btn:hover {
    color: #fff;
  }
  
  .hero__btn:hover:after {
    width: 100%;
  }
  
  .about__img--container {
    text-align: center;
  }
  
  .about__img--card {
    margin: 10px;
    height: 400px;
    width:400px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
  }
  
  .fa-layer-group {
    font-size: 14rem;
  }

  .fa-solid fa-swatchbook {
    font-size: 14rem;
    margin-left: 200px;
  }

  .fa-duotone fa-camera-web {
    font-size: 14rem;
  }
  
  #card-2 {
    color: #fff;
    background-color: #006eff;
    margin: 10px;
    width: 400px;
    height: 400px;
    border-radius: 4px;
  }

  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .about__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .about__img--container {
      display: flex;
      justify-content: center;
    }
  
    .about__img--card {
      height: 425px;
      width: 425px;
    }
  
    .about__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .about__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .about__content h2 {
      font-size: 3rem;
    }
  
    .about__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .about__img--card {
      width: 250px;
      height: 250px;
    }
  
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
      color: #000;
    }
  
    .about__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .about__content h2 {
      font-size: 2rem;
    }
  
    .about__content p {
      margin-top: 2rem;
    }
  
    .about__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
  
  /* features Section */
  .features {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
    
    
  }
  
  .features h1 {
    background-color: #006eff;
    background-image: linear-gradient(to top, #67a4f4 0%, #006eff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  
  .features__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    
  }
  
  .features__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000;
    background-color: #fff;
    transition: 0.3s ease-in;
    text-align: center;
  }
  
  .features__card:nth-child(2) {
    background: #fff;
  }
  
  .features__card:nth-child(3) {
    background-color: #fff;
  }
  
  .features__card h2 {
    margin-top: 20px;
    text-align: center;
  }
  
  .features__card p {
    text-align: center;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 500;
    padding: 18px;
  }
  
  .features__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .features__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
  }
  
  .features__card button:hover {
    cursor: pointer;
  }
  
  .features__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1300px) {
    .features__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .features__wrapper {
      grid-template-columns: 1fr;
    }
  }

  /* Team CSS */
  .team {
    /*margin-top: 3rem;
    margin-left: 3rem;
    box-sizing:border-box;
    margin: 20px;
    padding: 10rem 0;
    background: #131313;*/
    background-color: #131313;
    width: 100%;
  }

  .team__heading h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    background-color: #006eff;
    background-image: linear-gradient(to top, #00214b 0%, #006eff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .container1 {
    display: flex;
    justify-content: flex-start;
    padding-left: 8rem;
  }

  .container2 {
    display: flex;
    justify-content: flex-end;
    margin-left: 8rem;

  }

  .container3 {
    display: flex;
    justify-content: flex-start;
    padding-left: 8rem;
  }

  .container4 {
    display: flex;
    justify-content: flex-end;
    margin-left: 8rem;
  }

  .container5 {
    display: flex;
    padding-left: 8rem;
  }

  .card1 {
    border: 8px solid;
    border-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 75vw;
    max-width: 650px;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    margin-left: 5rem;
  }

  .card1 img {
    border: 2px solid;
    border-color: rgb(0, 0, 0);
    max-width: 280px;
    width: 28vw;
    height: 160px;
    object-fit: cover;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0, 0, 0 / 8%);
  }

  .card1 h3 {
    color: rgb(0, 0, 0 / 90%);
  }

  .card1 p {
    color: rgb(0, 0, 0 / 70%);
  }

  @media (width <= 740px) {
    .card1 {
        flex-direction: column;
        text-align: center;
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
    }
    .card1 img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
    }
}

/* Card2 */

  .card2 {
    border: 8px solid;
    border-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 75vw;
    max-width: 650px;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    margin-right: 5rem;
    margin-top: 3rem;
  }

  .card2 img {
    border: 2px solid;
    border-color: rgb(0, 0, 0);
    max-width: 280px;
    width: 28vw;
    height: 160px;
    object-fit: cover;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0, 0, 0 / 8%);
  }

  .card2 h3 {
    color: rgb(0, 0, 0 / 90%);
  }

  .card2 p {
    color: rgb(0, 0, 0 / 70%);
  }

  @media (width <= 740px) {
    .card2 {
        flex-direction: column;
        text-align: center;
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
    }
    .card2 img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
    }
  }

/* card3 */

  .card3 {
    border: 8px solid;
    border-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 75vw;
    max-width: 650px;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    margin-left: 5rem;
    margin-top: 3rem;
  }

  .card3 img {
    border: 2px solid;
    border-color: rgb(0, 0, 0);
    max-width: 280px;
    width: 28vw;
    height: 160px;
    object-fit: cover;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0, 0, 0 / 8%);
  }

  .card3 h3 {
    color: rgb(0, 0, 0 / 90%);
  }

  .card3 p {
    color: rgb(0, 0, 0 / 70%);
  }

  @media (width <= 740px) {
    .card3 {
        flex-direction: column;
        text-align: center;
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
    }
    .card3 img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
    }
  }

/* card4 */

  .card4 {
    border: 8px solid;
    border-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 75vw;
    max-width: 650px;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    margin-right: 5rem;
    margin-top: 3rem;
  }

  .card4 img {
    border: 2px solid;
    border-color: rgb(0, 0, 0);
    max-width: 280px;
    width: 28vw;
    height: 160px;
    object-fit: cover;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0, 0, 0 / 8%);
  }

  .card4 h3 {
    color: rgb(0, 0, 0 / 90%);
  }

  .card4 p {
    color: rgb(0, 0, 0 / 70%);
  }

  @media (width <= 740px) {
    .card4 {
        flex-direction: column;
        text-align: center;
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
    }
    .card4 img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
    }
  }

/* card5 */

.card5 {
  border: 8px solid;
  border-color: skyblue;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 75vw;
  max-width: 650px;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  margin-left: 5rem;
  margin-top: 3rem;
}

.card5 img {
  border: 2px solid;
  border-color: rgb(0, 0, 0);
  max-width: 280px;
  width: 28vw;
  height: 160px;
  object-fit: cover;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0, 0, 0 / 8%);
}

.card5 h3 {
  color: rgb(0, 0, 0 / 90%);
}

.card5 p {
  color: rgb(0, 0, 0 / 70%);
}

@media (width <= 740px) {
  .card5 {
      flex-direction: column;
      text-align: center;
      margin: 0 40px;
      padding-left: 50px;
      padding-right: 50px;
      width: 100%;
  }
  .card5 img {
      margin: -100px 0 30px 0;
      width: 100%;
      max-width: 1000px;
  }
}

  
  /* Footer CSS */
  .footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }